<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jeremy Shutrump SDSU Flex license: MDK-ARM Professional (Eval) (mdk_pro_eval) Operation stops: 8 Jul 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional (Eval)  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\jerem\Desktop\CriQuit(6-21-17)\CriQuit(6-21-17)\Criquit_Main\MDK-ARM\Criquit_Main.uvprojx
Project File Date:  06/21/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Criquit_Main'
compiling CRIQ_statemachine.c...
linking...
Program Size: Code=25990 RO-data=120506 RW-data=104 ZI-data=41768  
".\Criquit_Main\Criquit_Main.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1
   * Component: DSP Version: 1.5.1

<h2>Collection of Component include folders:</h2>
  C:\Users\jerem\Desktop\CriQuit(6-21-17)\CriQuit(6-21-17)\Criquit_Main\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: ARM::CMSIS:DSP:1.5.1
      Include file:  CMSIS\Include\arm_math.h
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
